<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="00208698-5850-4da4-9548-8a1b45e16d64"
			name="teardown">
			</teardown>
			<testcase
			id="1c88d8f2-199b-412a-b422-80475139ba5e"
			name="MobileBrowse"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="40bbeed8-e59a-48d2-8a0b-34a749e22724"
			name="NavegacionWeb"
			ref="93cf10e5-ba10-4bce-99e6-99bd2edfbe9c"
			type="Recording">
			</testmodule>
			<testmodule
			id="55c4ff46-d443-4220-909a-e8276a22b490"
			name="CloseBrowser"
			ref="95c53734-d03b-4e2f-b782-4d94351702ee"
			type="Recording">
			</testmodule>
			<testmodule
			id="74df4cfe-38ee-4e19-b3b4-f114986bb28a"
			name="OpenBrowser"
			ref="e530d359-9855-461b-8b69-1991f4126bb8"
			type="Recording">
			</testmodule>
			<testcase
			id="c744b964-26b4-405d-96d0-9d2edd622cc9"
			name="TC_Navegacion">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="cedc4c06-93fd-4576-908d-2033973f3478"
			junitreport="False"
			name="MobileBrowse"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<setup
			id="efe0966b-0101-4917-84dd-47cc2e0661cd"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="cedc4c06-93fd-4576-908d-2033973f3478"
			name="MobileBrowse">
				<testcase
				id="1c88d8f2-199b-412a-b422-80475139ba5e"
				name="MobileBrowse">
					<testcase
					id="c744b964-26b4-405d-96d0-9d2edd622cc9"
					name="TC_Navegacion">
						<setup
						id="efe0966b-0101-4917-84dd-47cc2e0661cd"
						name="setup">
							<testmodule
							id="74df4cfe-38ee-4e19-b3b4-f114986bb28a"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="40bbeed8-e59a-48d2-8a0b-34a749e22724"
						name="NavegacionWeb">
						</testmodule>
						<teardown
						id="00208698-5850-4da4-9548-8a1b45e16d64"
						name="teardown">
							<testmodule
							id="55c4ff46-d443-4220-909a-e8276a22b490"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1c88d8f2-199b-412a-b422-80475139ba5e">
			</testcontainer>
			<testcontainer
			id="c744b964-26b4-405d-96d0-9d2edd622cc9">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
