<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
  </SerializedValue>
  <ProjectBrowserState value="[Solution Webinear[]]&#xD;&#xA;Solution Webinear\Mobile&#xD;&#xA;Solution Webinear" />
  <StartupProject value="{DD262A33-E6F5-4F91-A02A-67C5D2241A95}" />
</Properties>