<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="94038f70-7f8a-4b06-ad6b-1d65e925c8f7">
            </testcase>
            <testmodule
            name="Recording1"
            id="3180005e-b173-4969-a596-ed447c3693f6"
            ref="a904e81e-2d93-42f3-8524-5c90d17b5483"
            type="Recording"/>
            <testcase
            name="Mobile"
            id="432b90e1-14ae-428a-9282-fe45a4ef3fa8"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="6469c745-b063-4a55-acf8-4a2ee223b44a"
            junitreport="False"
            name="Mobile"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Mobile"
            id="6469c745-b063-4a55-acf8-4a2ee223b44a">
                <testcase
                name="Mobile"
                id="432b90e1-14ae-428a-9282-fe45a4ef3fa8">
                    <testcase
                    name="TestCase"
                    id="94038f70-7f8a-4b06-ad6b-1d65e925c8f7">
                        <testmodule
                        name="Recording1"
                        id="3180005e-b173-4969-a596-ed447c3693f6"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="94038f70-7f8a-4b06-ad6b-1d65e925c8f7"/>
            <testcase
            id="432b90e1-14ae-428a-9282-fe45a4ef3fa8"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
