<repository
id="38e32ed1-a7cd-49be-9b83-fb9b99bdf100"
name="MobileRepository">
	<codegen
	classname="MobileRepository"
	namespace="Mobile">
	</codegen>
	<rootfolder
	capname="unknown"
	id="baf33119-7223-4443-a93b-3a30a6b2fc25"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="unknown,mobileapp,androidapp"
		capname="mobileapp"
		id="35ecf492-239f-44e8-9dca-52d270c454ad"
		isrooted="True"
		name="ComAndroidKeepass"
		refpath="/mobileapp[@title='com.android.keepass']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="button,androidelement,mobileuielement"
			capname="button"
			id="fe3a9266-692a-4334-8a43-d3b4c9158a5b"
			name="Open"
			refimgid="d98d4d8f-5cb7-4dcb-8e17-ff548472d6c6"
			refpath="/mobileapp[@title='com.android.keepass']/form[@title='FileSelectActivity']/container[@rid='content']/container[@containertype='Relative']/androidelement[@rid='file_select']/container[@containertype='Relative']/button[@resourceid='R.string.menu_open']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.android.keepass']/form[@title='FileSelectActivity']/container[@rid='content']//button[@resourceid='R.string.menu_open']
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="4fbc52b4-1289-49ed-a4f3-e74ed4a6176c"
			name="Password"
			refimgid="c2d2c99e-8835-46e0-8de3-5fd4d376855c"
			refpath="/mobileapp[@title='com.android.keepass']/form[@title='PasswordActivity']/container[@rid='content']/container[@containertype='Relative']/text[@rid='password']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.android.keepass']/form[@title='PasswordActivity']//text[@rid='password']
			</item>
			<item
			addcaps="button,androidelement,mobileuielement"
			capname="button"
			id="b54d3268-4b45-45fa-adbb-14f8146d0819"
			name="PassOk"
			refimgid="b312d907-78dc-4260-8f01-f311d42b66c8"
			refpath="/mobileapp[@title='com.android.keepass']/form[@title='PasswordActivity']/container[@rid='content']/container[@containertype='Relative']/button[@resourceid='R.string.accept']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.android.keepass']/form[@title='PasswordActivity']//button[@resourceid='R.string.accept']
			</item>
			<folder
			addcaps="container,androidelement,mobileuielement"
			capname="container"
			id="fb005864-48a2-4b7c-bc04-ca312ac2a7f9"
			isrooted="True"
			name="Content"
			refpath="/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container[@rid='content']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="picture,androidelement,mobileuielement"
				capname="picture"
				id="5190a783-ec6f-4589-8856-69447476c4c7"
				name="Icon"
				refimgid="fe6add3b-7cbd-45de-934d-aaf6d604a69e"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container[@rid='content']/androidelement/container[@containertype='Relative']/androidelement[@rid='group_header']/container[@containertype='Linear']/container[@containertype='Linear']/picture[@resourceid='R.drawable.ic19']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container[@rid='content']//androidelement[@rid='group_header']//picture[@resourceid='R.drawable.ic19']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="8370ea57-f38f-4f74-ae6c-4204a95df30c"
				name="Raiz"
				refimgid="34bb6e0d-7bf6-4b97-a34d-744f28e52b14"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container[@rid='content']/androidelement/container[@containertype='Relative']/androidelement[@rid='group_header']/container[@containertype='Linear']/container[@containertype='Linear']/text[@resourceid='R.string.root']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container[@rid='content']//androidelement[@rid='group_header']//text[@resourceid='R.string.root']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="04cbea46-4de3-4988-8c78-7e1ead62fb53"
				name="EMail"
				refimgid="a2723e53-ca63-48be-aa9e-b118dbcd3aaa"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container[@rid='content']/androidelement/container[@containertype='Relative']/list[@rid='list']/androidelement[1]/table/row/text[@caption='eMail']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container[@rid='content']//list[@rid='list']/?/?/table/?/?/text[@caption='eMail']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="a82ac52a-1e35-4309-a521-1d06aaadd792"
				name="AddEntry"
				refimgid="0921e372-83f5-41d4-a3de-766ecce4accb"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container[@rid='content']/androidelement/container[@containertype='Relative']/button[@resourceid='R.string.add_entry']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container[@rid='content']//button[@resourceid='R.string.add_entry']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="dc856ba4-74cd-4741-b5f6-602a320edc64"
				name="ITRMail"
				refimgid="aefc0c9a-52aa-4ddd-8464-877da56b4f23"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container[@rid='content']/androidelement/container[@containertype='Relative']/list[@rid='list']/androidelement/table/row/text[@caption='ITR Mail']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container[@rid='content']//list[@rid='list']/?/?/table/?/?/text[@caption='ITR Mail']
				</item>
				<basepath>
					/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container[@rid='content']
				</basepath>
			</folder>
			<folder
			addcaps="container,androidelement,mobileuielement"
			capname="container"
			id="2818f590-2e4a-4e55-b546-bd290920833a"
			isrooted="True"
			name="Content1"
			refpath="/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="25698c09-1926-4c7e-9b64-b1890d666199"
				name="IconButton"
				refimgid="72e802d1-3066-4bdf-aa99-851be3823125"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']/container[@containertype='Relative']/androidelement[@rid='entry_scroll']/container[@containertype='Relative']/button[@resourceid='R.drawable.ic00']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']//button[@resourceid='R.drawable.ic00']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="bacfdd95-eac6-458a-b2b7-f58bdc4fe2a7"
				name="EntryTitle"
				refimgid="db48ef04-7247-45aa-afac-e3e635a9958f"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']/container[@containertype='Relative']/androidelement[@rid='entry_scroll']/container[@containertype='Relative']/text[@rid='entry_title']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']//text[@rid='entry_title']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="fe690df6-af47-4c7c-bfa0-15a5ceaf6494"
				name="EntryUserName"
				refimgid="6566bd75-477e-46b2-be66-b83ccc97a789"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']/container[@containertype='Relative']/androidelement[@rid='entry_scroll']/container[@containertype='Relative']/text[@rid='entry_user_name']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']//text[@rid='entry_user_name']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="c9d639ab-5111-4396-a6f5-1361f876ec50"
				name="EntryUrl"
				refimgid="3bbb83ee-4528-4533-861a-f460bc36a344"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']/container[@containertype='Relative']/androidelement[@rid='entry_scroll']/container[@containertype='Relative']/text[@rid='entry_url']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']//text[@rid='entry_url']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="dbbed1f4-1bad-4ba2-a5da-73c018a46b73"
				name="GenerateButton"
				refimgid="f5cae5b1-2f2e-4e17-bf1b-e7800801942a"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']/container[@containertype='Relative']/androidelement[@rid='entry_scroll']/container[@containertype='Relative']/button[@resourceid='R.string.ellipsis']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']//button[@resourceid='R.string.ellipsis']
				</item>
				<basepath>
					/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']
				</basepath>
			</folder>
			<folder
			addcaps="form,mobileform,mobileuielement"
			capname="form"
			id="f7be896b-f8cd-4573-9ae4-7fffd1077e58"
			isrooted="True"
			name="GeneratePasswordActivity"
			refpath="/mobileapp[@title='com.android.keepass']/form[@title='GeneratePasswordActivity']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="5f6fd54d-84ea-4be5-98fe-f0b5de690d7b"
				name="AcceptButton"
				refimgid="8d2c9a9f-dfc5-47c5-bb04-40275b5aaab7"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='GeneratePasswordActivity']/container[@rid='content']/container[@containertype='Relative']/button[@resourceid='R.string.accept']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='GeneratePasswordActivity']//button[@resourceid='R.string.accept']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="4d1c18ef-57d6-478b-b492-2dfa00bef85e"
				name="BtnLength12"
				refimgid="946ecf72-d767-4591-805e-543e8a86f932"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='GeneratePasswordActivity']/container[@rid='content']/container[@containertype='Relative']/container[@rid='ScrollView']/container[@rid='RelativeLayout']/button[@resourceid='R.string.generate_12']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='GeneratePasswordActivity']//container[@rid='ScrollView']/?/?/button[@resourceid='R.string.generate_12']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="6123ae89-db07-4250-9de6-998ee471e599"
				name="GeneratePasswordButton"
				refimgid="c07e7a8e-90b1-4421-a0a5-a46a123cdb96"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='GeneratePasswordActivity']/container[@rid='content']/container[@containertype='Relative']/container[@rid='ScrollView']/container[@rid='RelativeLayout']/button[@resourceid='R.string.generate_password']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='GeneratePasswordActivity']//container[@rid='ScrollView']/?/?/button[@resourceid='R.string.generate_password']
				</item>
				<basepath>
					/mobileapp[@title='com.android.keepass']/form[@title='GeneratePasswordActivity']
				</basepath>
			</folder>
			<item
			addcaps="button,androidelement,mobileuielement"
			capname="button"
			id="64cd171e-3c9e-4a99-9e1a-9d211a87d498"
			name="EntrySave"
			refimgid="776d4b72-bcff-4698-ba22-51783ead8b68"
			refpath="/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']/container[@containertype='Relative']/button[@resourceid='R.string.entry_save']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']//button[@resourceid='R.string.entry_save']
			</item>
			<basepath>
				/mobileapp[@title='com.android.keepass']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAZdEVYdFNvZnR3YXJlAEFkb2JlIEltYWdlUmVhZHlxyWU8AAAATUlEQVQ4T2OgOggN
DVkPxP/x4PVQpZgAKCmAphgrhirHBEBJsAFQLlZASJ6gglEDRo4BhDBUKXaASyEucQwAVNCArBgL
boAqpQZgYAAAHKF3yxO/LAEAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
