<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="3180005e-b173-4969-a596-ed447c3693f6"
			name="Acciones"
			ref="a904e81e-2d93-42f3-8524-5c90d17b5483"
			type="Recording">
			</testmodule>
			<testcase
			id="432b90e1-14ae-428a-9282-fe45a4ef3fa8"
			name="Mobile"
			reportlevel="Info;20">
			</testcase>
			<teardown
			id="53f54609-9302-4a27-83ff-f8a1d2d5c85e"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="6469c745-b063-4a55-acf8-4a2ee223b44a"
			junitreport="False"
			name="Mobile"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="94038f70-7f8a-4b06-ad6b-1d65e925c8f7"
			name="TestCase">
			</testcase>
			<testmodule
			id="99ddcb8b-f520-4ab8-b31d-1a3d936097d3"
			name="CloseAUT"
			ref="f1b28eea-37b3-4ca5-843e-e536353e3918"
			type="Recording">
			</testmodule>
			<testmodule
			id="dd9fa03d-908e-4e53-a22f-a14315759143"
			name="OpenAUT"
			ref="e6ff68aa-11cd-4300-856a-38406f14dd57"
			type="Recording">
			</testmodule>
			<setup
			id="ea3025ff-febe-4796-95d5-0ad43b83cc4f"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="6469c745-b063-4a55-acf8-4a2ee223b44a"
			name="Mobile">
				<testcase
				id="432b90e1-14ae-428a-9282-fe45a4ef3fa8"
				name="Mobile">
					<testcase
					id="94038f70-7f8a-4b06-ad6b-1d65e925c8f7"
					name="TestCase">
						<setup
						id="ea3025ff-febe-4796-95d5-0ad43b83cc4f"
						name="setup">
							<testmodule
							id="dd9fa03d-908e-4e53-a22f-a14315759143"
							name="OpenAUT">
							</testmodule>
						</setup>
						<testmodule
						id="3180005e-b173-4969-a596-ed447c3693f6"
						name="Acciones">
						</testmodule>
						<teardown
						id="53f54609-9302-4a27-83ff-f8a1d2d5c85e"
						name="teardown">
							<testmodule
							id="99ddcb8b-f520-4ab8-b31d-1a3d936097d3"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="432b90e1-14ae-428a-9282-fe45a4ef3fa8">
			</testcontainer>
			<testcontainer
			id="94038f70-7f8a-4b06-ad6b-1d65e925c8f7">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
