<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a904e81e-2d93-42f3-8524-5c90d17b5483"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="Mobile">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runmobileapprecorditem
		application="com.android.keepass"
		devicename="Current Endpoint (emulator-5554)"
		duration="3500ms"
		enabled="True"
		optional="False"
		resetInitialState="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</runmobileapprecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="c12cb276-3e5c-4c53-8216-db842d14201f"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fe3a9266-692a-4334-8a43-d3b4c9158a5b"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="4"
				prefcap="button"
				rect="-2,670,100,48"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Abrir
					</attribute>
					<attribute
					name="resourceid"
					type="System.String">
						R.string.menu_open
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						open
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.Button
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						780092912
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='FileSelectActivity']/container[@rid='content']//button[@resourceid='R.string.menu_open']
				</path>
			</info>
		</touchrecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="a5df96f8-1f07-4878-ba0b-f0b4ac3276c8"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fbc52b4-1289-49ed-a4f3-e74ed4a6176c"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="6"
				prefcap="text"
				rect="0,181,1280,40"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						password
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.EditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						780461064
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='PasswordActivity']//text[@rid='password']
				</path>
			</info>
		</WaitForRecordItem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="7ba05f42-66f4-4937-ab33-43b823454abc"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fbc52b4-1289-49ed-a4f3-e74ed4a6176c"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="6"
				prefcap="text"
				rect="0,181,1280,40"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						password
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.EditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						780461064
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='PasswordActivity']//text[@rid='password']
				</path>
			</info>
		</touchrecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="b65b9b65-754f-454b-b757-2ba79bf1e9b9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fbc52b4-1289-49ed-a4f3-e74ed4a6176c"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="6"
				prefcap="text"
				rect="0,181,1280,40"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						password
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.EditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						780461064
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='PasswordActivity']//text[@rid='password']
				</path>
			</info>
			<AttributeValue>
				M3ng4n0!
			</AttributeValue>
		</setvaluerecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="a6faf964-1ab7-42ca-9ae6-bd887d1f2767"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b54d3268-4b45-45fa-adbb-14f8146d0819"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="9"
				prefcap="button"
				rect="0,261,100,48"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Aceptar
					</attribute>
					<attribute
					name="resourceid"
					type="System.String">
						R.string.accept
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						pass_ok
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.Button
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						782218372
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='PasswordActivity']//button[@resourceid='R.string.accept']
				</path>
			</info>
		</touchrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Seleccion de Email
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="f8f2283b-e799-45d4-8017-621c1cfb0ba7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="35ecf492-239f-44e8-9dca-52d270c454ad"
			sourcename="RepositoryEditor">
				<element
				capabilities="mobileapp, androidapp"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="mobileapp"
				rect="-2,-2,1,1"
				role="unknown"
				snapElem=""
				valid="False"
				visible="True">
					<attribute
					name="devicename"
					type="System.String">
						emulator-5554
					</attribute>
					<attribute
					name="deviceorientation"
					type="Ranorex.Core.Remoting.DeviceOrientation, Ranorex.Core, Culture=neutral">
						Not available
					</attribute>
					<attribute
					name="name"
					type="System.String">
						KeePassDroid
					</attribute>
					<attribute
					name="osversion"
					type="System.String">
						Android 4.4.2
					</attribute>
					<attribute
					name="title"
					type="System.String">
						com.android.keepass
					</attribute>
					<attribute
					name="versioncode"
					type="System.String">
						129
					</attribute>
					<attribute
					name="versionname"
					type="System.String">
						1.99.11
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']
				</path>
			</info>
		</loggingrecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="f9e7c3f1-a1c8-4cf6-8602-f67d4dba4e62"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8370ea57-f38f-4f74-ae6c-4204a95df30c"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="2,85,1244,28"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Ra&#237;z
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Ra&#237;z
					</attribute>
					<attribute
					name="resourceid"
					type="System.String">
						R.string.root
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						group_name
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.TextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						780646500
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container[@rid='content']//androidelement[@rid='group_header']//text[@resourceid='R.string.root']
				</path>
			</info>
		</WaitForRecordItem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="a5d0105e-dff0-429f-a3e2-b469140248f7"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="04cbea46-4de3-4988-8c78-7e1ead62fb53"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="42,117,1184,42"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						eMail
					</attribute>
					<attribute
					name="text"
					type="System.String">
						eMail
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						group_text
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.TextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						780436532
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container[@rid='content']//list[@rid='list']/?/?/table/?/?/text[@caption='eMail']
				</path>
			</info>
		</touchrecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="87a5412f-fca3-40b7-850e-1cc666abfe07"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5190a783-ec6f-4589-8856-69447476c4c7"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="picture"
				rect="1246,83,32,32"
				role="picture"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="resourceid"
					type="System.String">
						R.drawable.ic19
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						icon
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.ImageView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						780899352
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container[@rid='content']//androidelement[@rid='group_header']//picture[@resourceid='R.drawable.ic19']
				</path>
			</info>
		</WaitForRecordItem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Alta Password del Mail
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="f8f2283b-e799-45d4-8017-621c1cfb0ba7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="35ecf492-239f-44e8-9dca-52d270c454ad"
			sourcename="RepositoryEditor">
				<element
				capabilities="mobileapp, androidapp"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="mobileapp"
				rect="-2,-2,1,1"
				role="unknown"
				snapElem=""
				valid="False"
				visible="True">
					<attribute
					name="devicename"
					type="System.String">
						emulator-5554
					</attribute>
					<attribute
					name="deviceorientation"
					type="Ranorex.Core.Remoting.DeviceOrientation, Ranorex.Core, Culture=neutral">
						Not available
					</attribute>
					<attribute
					name="name"
					type="System.String">
						KeePassDroid
					</attribute>
					<attribute
					name="osversion"
					type="System.String">
						Android 4.4.2
					</attribute>
					<attribute
					name="title"
					type="System.String">
						com.android.keepass
					</attribute>
					<attribute
					name="versioncode"
					type="System.String">
						129
					</attribute>
					<attribute
					name="versionname"
					type="System.String">
						1.99.11
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']
				</path>
			</info>
		</loggingrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="bcbcf48c-9a3f-41ce-919c-dc2045d7c86a"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a82ac52a-1e35-4309-a521-1d06aaadd792"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="2"
				prefcap="button"
				rect="126,672,141,48"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						A&#241;adir entrada
					</attribute>
					<attribute
					name="resourceid"
					type="System.String">
						R.string.add_entry
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						add_entry
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.Button
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						782408904
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container[@rid='content']//button[@resourceid='R.string.add_entry']
				</path>
			</info>
		</touchrecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="28b93a21-74ff-4265-ba0c-ffd2b4c5eae0"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="25698c09-1926-4c7e-9b64-b1890d666199"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="button"
				rect="1214,100,56,48"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="resourceid"
					type="System.String">
						R.drawable.ic00
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						icon_button
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.ImageButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						780018624
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']//button[@resourceid='R.drawable.ic00']
				</path>
			</info>
		</WaitForRecordItem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="c2363d18-5292-4de5-94ac-65b3bca857a8"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bacfdd95-eac6-458a-b2b7-f58bdc4fe2a7"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="2"
				prefcap="text"
				rect="0,100,1214,40"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						entry_title
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.EditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						782413268
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']//text[@rid='entry_title']
				</path>
			</info>
		</touchrecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="06e61e87-7309-4058-a043-0f5bc7d7074b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bacfdd95-eac6-458a-b2b7-f58bdc4fe2a7"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="2"
				prefcap="text"
				rect="0,100,1214,40"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						entry_title
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.EditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						782413268
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']//text[@rid='entry_title']
				</path>
			</info>
			<AttributeValue>
				ITR Mail
			</AttributeValue>
		</setvaluerecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="e5657727-31c5-4d49-b3a1-1279d2fc8b59"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fe690df6-af47-4c7c-bfa0-15a5ceaf6494"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="5"
				prefcap="text"
				rect="0,174,1270,40"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						entry_user_name
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.EditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						781927160
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']//text[@rid='entry_user_name']
				</path>
			</info>
		</touchrecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="b4d6fa92-925d-4051-9881-ba7722a9069c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fe690df6-af47-4c7c-bfa0-15a5ceaf6494"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="5"
				prefcap="text"
				rect="0,174,1270,40"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						entry_user_name
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.EditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						781927160
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']//text[@rid='entry_user_name']
				</path>
			</info>
			<AttributeValue>
				fernando_figliola@itrsa.com.ar
			</AttributeValue>
		</setvaluerecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="273f9a74-bb84-465d-9286-ddc321a1835e"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c9d639ab-5111-4396-a6f5-1361f876ec50"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="8"
				prefcap="text"
				rect="0,240,1270,40"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						entry_url
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.EditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						782633172
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']//text[@rid='entry_url']
				</path>
			</info>
		</touchrecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="f37821da-0556-4344-8ad5-ea0c6ccf28c9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c9d639ab-5111-4396-a6f5-1361f876ec50"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="8"
				prefcap="text"
				rect="0,240,1270,40"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						entry_url
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.EditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						782633172
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']//text[@rid='entry_url']
				</path>
			</info>
			<AttributeValue>
				https://webmail.itrsa.com.ar/
			</AttributeValue>
		</setvaluerecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="332ba489-5133-496b-a9b7-4a2301ca83c6"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dbbed1f4-1bad-4ba2-a5da-73c018a46b73"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="11"
				prefcap="button"
				rect="1206,306,64,48"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						&#8230;
					</attribute>
					<attribute
					name="resourceid"
					type="System.String">
						R.string.ellipsis
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						generate_button
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.Button
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						780378620
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']//button[@resourceid='R.string.ellipsis']
				</path>
			</info>
		</touchrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Seccion Genera Contrase&#241;a
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="f8f2283b-e799-45d4-8017-621c1cfb0ba7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="35ecf492-239f-44e8-9dca-52d270c454ad"
			sourcename="RepositoryEditor">
				<element
				capabilities="mobileapp, androidapp"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="mobileapp"
				rect="-2,-2,1,1"
				role="unknown"
				snapElem=""
				valid="False"
				visible="True">
					<attribute
					name="devicename"
					type="System.String">
						emulator-5554
					</attribute>
					<attribute
					name="name"
					type="System.String">
						KeePassDroid
					</attribute>
					<attribute
					name="osversion"
					type="System.String">
						Android 4.4.2
					</attribute>
					<attribute
					name="title"
					type="System.String">
						com.android.keepass
					</attribute>
					<attribute
					name="versioncode"
					type="System.String">
						129
					</attribute>
					<attribute
					name="versionname"
					type="System.String">
						1.99.11
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']
				</path>
			</info>
		</loggingrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="1945c12c-d35b-47ca-8a5f-b1feff02001b"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4d1c18ef-57d6-478b-b492-2dfa00bef85e"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="4"
				prefcap="button"
				rect="1160,376,60,48"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						12
					</attribute>
					<attribute
					name="resourceid"
					type="System.String">
						R.string.generate_12
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						btn_length12
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.Button
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						781244360
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='GeneratePasswordActivity']//container[@rid='ScrollView']/?/?/button[@resourceid='R.string.generate_12']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="6bc3fe10-cea1-41ff-aef2-ad65cef8344f"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6123ae89-db07-4250-9de6-998ee471e599"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="button"
				rect="0,309,1280,48"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Generar Contrase&#241;a
					</attribute>
					<attribute
					name="resourceid"
					type="System.String">
						R.string.generate_password
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						generate_password_button
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.Button
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						780480976
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='GeneratePasswordActivity']//container[@rid='ScrollView']/?/?/button[@resourceid='R.string.generate_password']
				</path>
			</info>
		</touchrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="f8f2283b-e799-45d4-8017-621c1cfb0ba7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="35ecf492-239f-44e8-9dca-52d270c454ad"
			sourcename="RepositoryEditor">
				<element
				capabilities="mobileapp, androidapp"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="mobileapp"
				rect="-2,-2,1,1"
				role="unknown"
				snapElem=""
				valid="False"
				visible="True">
					<attribute
					name="devicename"
					type="System.String">
						emulator-5554
					</attribute>
					<attribute
					name="name"
					type="System.String">
						KeePassDroid
					</attribute>
					<attribute
					name="osversion"
					type="System.String">
						Android 4.4.2
					</attribute>
					<attribute
					name="title"
					type="System.String">
						com.android.keepass
					</attribute>
					<attribute
					name="versioncode"
					type="System.String">
						129
					</attribute>
					<attribute
					name="versionname"
					type="System.String">
						1.99.11
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']
				</path>
			</info>
		</loggingrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="55b837a1-9f8e-4cd0-8617-7c9ddeadc5c5"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5f6fd54d-84ea-4be5-98fe-f0b5de690d7b"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="0,672,87,48"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Aceptar
					</attribute>
					<attribute
					name="resourceid"
					type="System.String">
						R.string.accept
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						accept_button
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.Button
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						781256960
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='GeneratePasswordActivity']//button[@resourceid='R.string.accept']
				</path>
			</info>
		</touchrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="f8f2283b-e799-45d4-8017-621c1cfb0ba7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="35ecf492-239f-44e8-9dca-52d270c454ad"
			sourcename="RepositoryEditor">
				<element
				capabilities="mobileapp, androidapp"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="mobileapp"
				rect="-2,-2,1,1"
				role="unknown"
				snapElem=""
				valid="False"
				visible="True">
					<attribute
					name="devicename"
					type="System.String">
						emulator-5554
					</attribute>
					<attribute
					name="name"
					type="System.String">
						KeePassDroid
					</attribute>
					<attribute
					name="osversion"
					type="System.String">
						Android 4.4.2
					</attribute>
					<attribute
					name="title"
					type="System.String">
						com.android.keepass
					</attribute>
					<attribute
					name="versioncode"
					type="System.String">
						129
					</attribute>
					<attribute
					name="versionname"
					type="System.String">
						1.99.11
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']
				</path>
			</info>
		</loggingrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="6dc1095a-9588-43c6-9123-0d34d8367187"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="64cd171e-3c9e-4a99-9e1a-9d211a87d498"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="0,672,88,48"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Guardar
					</attribute>
					<attribute
					name="resourceid"
					type="System.String">
						R.string.entry_save
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						entry_save
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.Button
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						780396784
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']//button[@resourceid='R.string.entry_save']
				</path>
			</info>
		</touchrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Finalizacion
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="35f9e4f9-fb80-4d30-8e45-865d7a2a4e5a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dc856ba4-74cd-4741-b5f6-602a320edc64"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="42,119,1238,38"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						ITR Mail
					</attribute>
					<attribute
					name="text"
					type="System.String">
						ITR Mail
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						entry_text
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.TextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						782634804
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container[@rid='content']//list[@rid='list']/?/?/table/?/?/text[@caption='ITR Mail']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="f8f2283b-e799-45d4-8017-621c1cfb0ba7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="35ecf492-239f-44e8-9dca-52d270c454ad"
			sourcename="RepositoryEditor">
				<element
				capabilities="mobileapp, androidapp"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="mobileapp"
				rect="-2,-2,1,1"
				role="unknown"
				snapElem=""
				valid="False"
				visible="True">
					<attribute
					name="devicename"
					type="System.String">
						emulator-5554
					</attribute>
					<attribute
					name="name"
					type="System.String">
						KeePassDroid
					</attribute>
					<attribute
					name="osversion"
					type="System.String">
						Android 4.4.2
					</attribute>
					<attribute
					name="title"
					type="System.String">
						com.android.keepass
					</attribute>
					<attribute
					name="versioncode"
					type="System.String">
						129
					</attribute>
					<attribute
					name="versionname"
					type="System.String">
						1.99.11
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']
				</path>
			</info>
		</loggingrecorditem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="4b432f37-c9b9-40c8-acc8-ed505289674a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="35ecf492-239f-44e8-9dca-52d270c454ad"
			sourcename="RepositoryEditor">
				<element
				capabilities="mobileapp, androidapp"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="mobileapp"
				rect="-2,-2,1,1"
				role="unknown"
				snapElem=""
				valid="False"
				visible="True">
					<attribute
					name="devicename"
					type="System.String">
						emulator-5554
					</attribute>
					<attribute
					name="deviceorientation"
					type="Ranorex.Core.Remoting.DeviceOrientation, Ranorex.Core, Culture=neutral">
						Not available
					</attribute>
					<attribute
					name="name"
					type="System.String">
						KeePassDroid
					</attribute>
					<attribute
					name="osversion"
					type="System.String">
						Android 4.4.2
					</attribute>
					<attribute
					name="title"
					type="System.String">
						com.android.keepass
					</attribute>
					<attribute
					name="versioncode"
					type="System.String">
						129
					</attribute>
					<attribute
					name="versionname"
					type="System.String">
						1.99.11
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="f9e7c3f1-a1c8-4cf6-8602-f67d4dba4e62"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8370ea57-f38f-4f74-ae6c-4204a95df30c"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="2,85,1244,28"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Ra&#237;z
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Ra&#237;z
					</attribute>
					<attribute
					name="resourceid"
					type="System.String">
						R.string.root
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						group_name
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.TextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						780646500
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container[@rid='content']//androidelement[@rid='group_header']//text[@resourceid='R.string.root']
				</path>
			</info>
		</WaitForRecordItem>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="233e9cb9-a330-4815-8c36-81727f03fd18">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="35ecf492-239f-44e8-9dca-52d270c454ad"
			sourcename="RepositoryEditor">
				<element
				capabilities="mobileapp, androidapp"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="mobileapp"
				rect="-2,-2,1,1"
				role="unknown"
				snapElem=""
				valid="False"
				visible="True">
					<attribute
					name="devicename"
					type="System.String">
						emulator-5554
					</attribute>
					<attribute
					name="deviceorientation"
					type="Ranorex.Core.Remoting.DeviceOrientation, Ranorex.Core, Culture=neutral">
						Not available
					</attribute>
					<attribute
					name="name"
					type="System.String">
						KeePassDroid
					</attribute>
					<attribute
					name="osversion"
					type="System.String">
						Android 4.4.2
					</attribute>
					<attribute
					name="title"
					type="System.String">
						com.android.keepass
					</attribute>
					<attribute
					name="versioncode"
					type="System.String">
						129
					</attribute>
					<attribute
					name="versionname"
					type="System.String">
						1.99.11
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="38e32ed1-a7cd-49be-9b83-fb9b99bdf100"
	name="MobileRepository"
	relativepath="MobileRepository.rxrep">
		<codegen
		classname="MobileRepository"
		namespace="Mobile">
		</codegen>
		<rootfolder
		id="baf33119-7223-4443-a93b-3a30a6b2fc25"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
