<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="95c53734-d03b-4e2f-b782-4d94351702ee"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="MobileBrowse.Generales">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="aa21c3ed-8728-489f-b141-2be3653c986b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2dc4a099-82b3-4f60-a552-7226bd06f91e"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="f07865e0-639d-4349-89ea-f8d194196e6b"
	name="MobileBrowseRepository"
	relativepath="..\MobileBrowseRepository.rxrep">
		<codegen
		classname="MobileBrowseRepository"
		namespace="MobileBrowse">
		</codegen>
		<rootfolder
		id="c170b1fd-2acd-4f40-bf5b-1e061f45bf01"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
