<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e530d359-9855-461b-8b69-1991f4126bb8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="MobileBrowse.Generales">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runmobileapprecorditem
		application="ranorex.RxBrowser"
		devicename="emulator-5554"
		duration="3500ms"
		enabled="True"
		optional="False"
		resetInitialState="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</runmobileapprecorditem>
		<setvaluerecorditem
		attrname="PageUrl"
		duration="500ms"
		enabled="True"
		optional="False"
		searchpropertyid="e421dff7-a893-4d84-8e04-7633d5192dac">
			<comment>
				Browse to site.
			</comment>
			<bindings>
			</bindings>
			<info
			id="276f4afa-8924-4a69-aac4-2417855af386"
			sourcename="">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom
				</path>
			</info>
			<AttributeValue>
				http://www.somositr.com
			</AttributeValue>
		</setvaluerecorditem>
	</recorditems>
	<repository
	id="f07865e0-639d-4349-89ea-f8d194196e6b"
	name="MobileBrowseRepository"
	relativepath="..\MobileBrowseRepository.rxrep">
		<codegen
		classname="MobileBrowseRepository"
		namespace="MobileBrowse">
		</codegen>
		<rootfolder
		id="c170b1fd-2acd-4f40-bf5b-1e061f45bf01"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
