<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="05f05dd7-71c9-48de-891f-9d42bc156c4d"
			name="EliminaTodo"
			ref="ad99971d-4e04-4b85-b2a3-d6db03e4b972"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="12f90860-d174-445d-8ebc-96c2a5325435"
			name="CrearCarpeta">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="P_CHKFOLDER"
								id="612ffd9f-9b26-4378-9a9f-e1d0e8fa34da">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="NULL">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testcase
			id="22d9d9fe-dd0d-4948-9949-7ba6dbe4dea9"
			name="PruebaOneDrive"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="2a117c50-7104-45b0-9230-da73b15099d4"
			name="FolderCheckPoint"
			ref="380bf142-e477-4b2a-939c-f9a4581f571d"
			type="Recording">
				<databinding>
					<var
					dataname="P_CHKFOLDER"
					datasourceid="612ffd9f-9b26-4378-9a9f-e1d0e8fa34da"
					variableid="b7368723-0dec-408d-82d3-3201fbc90afb"
					variablename="P_CHKFOLDER">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="41a58884-4d3f-4231-a162-dc45f60484de"
			name="LogOut"
			ref="8edf1105-4064-47f6-af9c-2c7b288637d3"
			type="Recording">
			</testmodule>
			<testmodule
			id="4a074286-a555-474e-a128-96bdc4234e28"
			name="CrearCarpeta"
			ref="bee16ade-310e-48c3-bd3f-e0d05c329580"
			type="Recording">
			</testmodule>
			<setup
			id="4eb33bba-4860-4774-97a5-01f932c347a3"
			name="setup">
			</setup>
			<teardown
			id="57ed922b-d7ae-4964-bd30-2a437aaa528c"
			name="teardown">
			</teardown>
			<testcase
			id="612ffd9f-9b26-4378-9a9f-e1d0e8fa34da"
			name="TestCase">
				<parameters>
					<param
					name="P_CHKFOLDER"
					value="NULL">
					</param>
					<param
					name="P_CHKFILE"
					value="NULL">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="8f478e14-1673-4884-acd2-55031a9ca71c"
			junitreport="False"
			name="PruebaOneDrive"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<smartfoldernode
			id="a9b63887-02fa-4711-a1e7-17b8dd6375ef"
			name="SubirArchivo">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="P_CHKFILE"
								id="612ffd9f-9b26-4378-9a9f-e1d0e8fa34da">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="NULL">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="bc703480-4481-4336-9c07-27a0ba57b7fc"
			name="SubirArchivo"
			ref="3ef934c2-4cfc-4837-8dac-e448d493de77"
			type="Recording">
			</testmodule>
			<testmodule
			id="c26d2f09-8a39-4c68-ae61-9f0a00957ac9"
			name="SignIn"
			ref="f73aa6d4-8d12-4806-9e87-0e9982970da7"
			type="Recording">
			</testmodule>
			<testmodule
			id="c79590a2-96da-4bd4-ab18-582ea8c39c51"
			name="CloseBrowser"
			ref="7fabe37f-d52a-4d44-af32-521c0b8e3ee3"
			type="Recording">
			</testmodule>
			<testmodule
			id="cacac9f0-5962-413d-bab9-7c1787f5d12b"
			name="OpenBrowser"
			ref="22c04d47-1d6e-4ebd-a084-e251411e8544"
			type="Recording">
			</testmodule>
			<testmodule
			id="d630cdb8-e170-4bb4-be38-1f69893b03d6"
			name="FileCheckPoint"
			ref="2b565c3c-4eff-4011-b7bf-3534149c7c17"
			type="Recording">
				<databinding>
					<var
					dataname="P_CHKFILE"
					datasourceid="612ffd9f-9b26-4378-9a9f-e1d0e8fa34da"
					variableid="ec43fd09-5459-447d-9b01-5ff4d3a98d70"
					variablename="P_CHKFILE">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f826c3fc-ad52-40c1-90bf-82a314bfdc6c"
			name="Validacion"
			ref="441f4bc7-a60f-4664-b706-3a0c59678833"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="8f478e14-1673-4884-acd2-55031a9ca71c"
			name="PruebaOneDrive">
				<testcase
				id="22d9d9fe-dd0d-4948-9949-7ba6dbe4dea9"
				name="PruebaOneDrive">
					<testcase
					id="612ffd9f-9b26-4378-9a9f-e1d0e8fa34da"
					name="TestCase">
						<setup
						id="4eb33bba-4860-4774-97a5-01f932c347a3"
						name="setup">
							<testmodule
							id="cacac9f0-5962-413d-bab9-7c1787f5d12b"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="c26d2f09-8a39-4c68-ae61-9f0a00957ac9"
						name="SignIn">
						</testmodule>
						<testmodule
						id="2a117c50-7104-45b0-9230-da73b15099d4"
						name="FolderCheckPoint">
						</testmodule>
						<smartfoldernode
						id="12f90860-d174-445d-8ebc-96c2a5325435"
						name="CrearCarpeta">
							<testmodule
							id="4a074286-a555-474e-a128-96bdc4234e28"
							name="CrearCarpeta">
							</testmodule>
						</smartfoldernode>
						<testmodule
						id="d630cdb8-e170-4bb4-be38-1f69893b03d6"
						name="FileCheckPoint">
						</testmodule>
						<smartfoldernode
						id="a9b63887-02fa-4711-a1e7-17b8dd6375ef"
						name="SubirArchivo">
							<testmodule
							id="bc703480-4481-4336-9c07-27a0ba57b7fc"
							name="SubirArchivo">
							</testmodule>
						</smartfoldernode>
						<testmodule
						id="05f05dd7-71c9-48de-891f-9d42bc156c4d"
						name="EliminaTodo">
						</testmodule>
						<testmodule
						id="f826c3fc-ad52-40c1-90bf-82a314bfdc6c"
						name="Validacion">
						</testmodule>
						<testmodule
						id="41a58884-4d3f-4231-a162-dc45f60484de"
						name="LogOut">
						</testmodule>
						<teardown
						id="57ed922b-d7ae-4964-bd30-2a437aaa528c"
						name="teardown">
							<testmodule
							id="c79590a2-96da-4bd4-ab18-582ea8c39c51"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="12f90860-d174-445d-8ebc-96c2a5325435">
			</testcontainer>
			<testcontainer
			id="22d9d9fe-dd0d-4948-9949-7ba6dbe4dea9">
			</testcontainer>
			<testcontainer
			id="612ffd9f-9b26-4378-9a9f-e1d0e8fa34da">
			</testcontainer>
			<testcontainer
			id="a9b63887-02fa-4711-a1e7-17b8dd6375ef">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
