<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="3bdc394a-cd85-449b-ae12-7b1672716107"
			name="teardown">
			</teardown>
			<testmodule
			id="4bd950bf-e9fe-4606-a8dd-fadb30d07607"
			name="Recording2"
			ref="83e3947c-f4ff-4b23-ae2b-4249b4dd4edf"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="59683433-4696-414c-8073-6a2c852ce5c0"
			junitreport="False"
			name="DemoWeb"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="7dcd68ba-17c0-4b3d-b7e1-7d6aa89b499c"
			name="CloseBrowser"
			ref="330fd60a-e80e-48bc-9a50-073f0c7e54cb"
			type="Recording">
			</testmodule>
			<setup
			id="95544a8f-085f-4409-a7b6-d87636b5b8de"
			name="setup">
			</setup>
			<testmodule
			id="998c501e-1d14-4f28-9c8e-1ed241d0dc36"
			name="Recording1"
			ref="d7cc468f-7653-4ce5-863d-e1dc70e4123a"
			type="Recording">
			</testmodule>
			<testcase
			id="a47937d8-39b5-4261-99f4-d5f3ef0217b2"
			name="DemoWeb"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="d5962b6f-a649-442b-9d52-c0e04155e514"
			name="OpenBrowser"
			ref="919343c3-d856-4043-a662-36cc9f86f35e"
			type="Recording">
			</testmodule>
			<testcase
			id="fd6141bf-9760-4464-9e08-cae4275fa148"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="59683433-4696-414c-8073-6a2c852ce5c0"
			name="DemoWeb">
				<testcase
				id="a47937d8-39b5-4261-99f4-d5f3ef0217b2"
				name="DemoWeb">
					<testcase
					id="fd6141bf-9760-4464-9e08-cae4275fa148"
					name="TestCase">
						<setup
						id="95544a8f-085f-4409-a7b6-d87636b5b8de"
						name="setup">
							<testmodule
							id="d5962b6f-a649-442b-9d52-c0e04155e514"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="998c501e-1d14-4f28-9c8e-1ed241d0dc36"
						name="Recording1">
						</testmodule>
						<testmodule
						id="4bd950bf-e9fe-4606-a8dd-fadb30d07607"
						name="Recording2">
						</testmodule>
						<teardown
						id="3bdc394a-cd85-449b-ae12-7b1672716107"
						name="teardown">
							<testmodule
							id="7dcd68ba-17c0-4b3d-b7e1-7d6aa89b499c"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="a47937d8-39b5-4261-99f4-d5f3ef0217b2">
			</testcontainer>
			<testcontainer
			id="fd6141bf-9760-4464-9e08-cae4275fa148">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
