<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="93cf10e5-ba10-4bce-99e6-99bd2edfbe9c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NavegacionWeb"
	namespace="MobileBrowse.Navegacion">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="0036aeb7-518a-40a7-b32f-4ae06e8d7438"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="347790ea-f050-416d-a441-2c3b4a440299"
			sourcename="RepositoryEditor">
				<element
				capabilities="atag, webelement, mobileuielement"
				dontcache="False"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="496,139,121,45"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="href"
					type="System.String">
						http://www.somositr.com/servicios/
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Servicios de ITR
					</attribute>
					<attribute
					name="class"
					type="System.String">
						navbar-link
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Servicios
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-164
					</attribute>
				</element>
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'navbarBasicExample']//a[@innertext='Servicios']
				</path>
			</info>
		</touchrecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="20184887-bca3-4f8e-a2ad-732938a79d4c"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="06616a18-63fe-4b4b-8b3b-82cfdb1d49d2"
			sourcename="RepositoryEditor">
				<element
				capabilities="h1tag, webelement, mobileuielement"
				dontcache="False"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="h1tag"
				rect="64,251,760,112"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						title is-size-1 is-size-0-tablet is-size-00-desktop
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Servicios
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h1
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-196
					</attribute>
				</element>
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom/body/section[1]//h1[@innertext='Servicios']
				</path>
			</info>
		</WaitForRecordItem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="69251dac-b2d6-4228-8440-e041d6a2958d"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e8ed33e8-7443-4b1a-8adf-4c59de4be107"
			sourcename="RepositoryEditor">
				<element
				capabilities="imgtag, webelement, mobileuielement"
				dontcache="False"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="imgtag"
				rect="707,459,94,94"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="alt"
					type="System.String">
						Design Thinking
					</attribute>
					<attribute
					name="height"
					type="System.String">
						94
					</attribute>
					<attribute
					name="hspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="src"
					type="System.String">
						http://www.somositr.com/img/icon_testing.svg
					</attribute>
					<attribute
					name="vspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="width"
					type="System.String">
						94
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-247
					</attribute>
				</element>
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'servicios']/div/div/div[4]//a[@href&gt;'http://www.somositr.com/t']/div/div[1]/?/?/img[@alt='Design Thinking']
				</path>
			</info>
		</WaitForRecordItem>
		<swiperecorditem
		direction="270"
		distance="0"
		duration="500ms"
		enabled="True"
		optional="True"
		screenshotname=""
		searchpropertyid="fdc0ae4c-d8b2-483e-9d4d-06704782c7cf"
		startlocation="Center"
		steps="0"
		swipeduration="500ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e8ed33e8-7443-4b1a-8adf-4c59de4be107"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'servicios']/div/div/div[4]//a[@href&gt;'http://www.somositr.com/t']/div/div[1]/?/?/img[@alt='Design Thinking']
				</path>
			</info>
		</swiperecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="60458307-21d4-40b2-92d8-2598ee3471eb"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e8ed33e8-7443-4b1a-8adf-4c59de4be107"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'servicios']/div/div/div[4]//a[@href&gt;'http://www.somositr.com/t']/div/div[1]/?/?/img[@alt='Design Thinking']
				</path>
			</info>
		</touchrecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="ac989f62-d1b5-4be6-a62a-185532bfeeb3"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3fb4fbee-4ea9-469d-8bac-3cf9f440a649"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom/body/section[1]//h1[@innertext='Testing' and @visible='true']
				</path>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<swiperecorditem
		direction="270"
		distance=".1"
		duration="500ms"
		enabled="True"
		optional="True"
		screenshotname=""
		searchpropertyid="8577f5e4-56dc-4881-a5ad-36f3090fde99"
		startlocation="Center"
		steps="0"
		swipeduration="500ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cf450893-288f-4b07-8d71-4157ba2e0a57"
			sourcename="RepositoryEditor">
				<element
				capabilities="imgtag, webelement, mobileuielement"
				dontcache="False"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="imgtag"
				rect="841,403,110,115"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="alt"
					type="System.String">
						../img/icon/testing/automatizado.svg
					</attribute>
					<attribute
					name="height"
					type="System.String">
						115
					</attribute>
					<attribute
					name="hspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="src"
					type="System.String">
						http://www.somositr.com/img/icon/testing/automatizado.svg
					</attribute>
					<attribute
					name="vspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="width"
					type="System.String">
						110
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-224
					</attribute>
				</element>
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom/body/div[1]/div/div/div/div/div/div[2]/div/div[1]/?/?/img[@alt&gt;'../img/icon/testing/autom']
				</path>
			</info>
		</swiperecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="e231c4f2-3173-4e48-927e-45117e44d4a6"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4544df06-06e4-4113-86ea-45ceb3acd554"
			sourcename="RepositoryEditor">
				<element
				capabilities="h4tag, webelement, mobileuielement"
				dontcache="False"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="h4tag"
				rect="299,375,488,72"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						vertical is-size-4-mobile is-size-2-tablet is-size-1dot5-desktop is-mt-1-tablet is-pb-1-tablet
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Testing automatizado
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h4
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-226
					</attribute>
				</element>
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom/body/div[1]/div/div/div/div/div/div[2]/div/div[2]/h4[@innertext='Testing automatizado']
				</path>
			</info>
		</WaitForRecordItem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="14bdf3f6-c021-42f3-95b3-a88da7014b5f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="276f4afa-8924-4a69-aac4-2417855af386"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="f07865e0-639d-4349-89ea-f8d194196e6b"
	name="MobileBrowseRepository"
	relativepath="..\MobileBrowseRepository.rxrep">
		<codegen
		classname="MobileBrowseRepository"
		namespace="MobileBrowse">
		</codegen>
		<rootfolder
		id="c170b1fd-2acd-4f40-bf5b-1e061f45bf01"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NavegacionWeb.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
