<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7fabe37f-d52a-4d44-af32-521c0b8e3ee3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="PruebaOneDrive.Generales">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="1b49830b-3ca4-4509-ab0f-0047905c05e2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="71c3c745-a87c-4440-a406-daa0e93fa6f5"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="0,0,0,0"
				role="container"
				snapElem=""
				uidroot="True"
				valid="False"
				visible="False">
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						81.0.4044.129
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='www.microsoft.com']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="1d4b3990-54fe-4f7c-ba4c-7aaab296298c"
	name="PruebaOneDriveRepository"
	relativepath="..\PruebaOneDriveRepository.rxrep">
		<codegen
		classname="PruebaOneDriveRepository"
		namespace="PruebaOneDrive">
		</codegen>
		<rootfolder
		id="f575972e-29da-43e5-81d3-98a25a6ca7ab"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
