<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073588088238"
		fileitemid="5a6b8f46-cf8b-46d4-bd5b-01900d694bda"
		filelength="17297"
		lastcodegentimestamp="132338473823830876">
			<codegenfilechangeinfo
			changehash="18446744072080623654"
			fileitemid="25042945-2641-4f15-8723-6f50db324cd8"
			filelength="35924"
			lastcodegentimestamp="132338473823830876">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9310741631563111854"
		fileitemid="f64b9d35-266c-4ae9-b97e-9b2ac7436cf9"
		filelength="106337"
		lastcodegentimestamp="132338473833111407">
			<codegenfilechangeinfo
			changehash="385508194"
			fileitemid="4d9c194d-8946-4ad8-afb9-74210a375a83"
			filelength="5334"
			lastcodegentimestamp="132338473833111407">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="464982468"
			fileitemid="fce4d749-9dc9-494e-bf03-da7ead3fe559"
			filelength="1118"
			lastcodegentimestamp="132338473833111407">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15105926993872592302"
		fileitemid="045378a3-efcb-4b06-b71c-141f0ea26674"
		filelength="4301"
		lastcodegentimestamp="132338473832221356">
			<codegenfilechangeinfo
			changehash="1137895273"
			fileitemid="fb5fa2f0-1d01-4856-8afa-c0547c0f94c3"
			filelength="3563"
			lastcodegentimestamp="132338473832221356">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073038824318"
			fileitemid="4dab830a-d0dd-440b-a5d2-60321f718793"
			filelength="1125"
			lastcodegentimestamp="132338473832221356">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17204283221098012078"
		fileitemid="73c94736-d8d1-4656-92b4-c7cb9cbf21f8"
		filelength="1350"
		lastcodegentimestamp="132338473833511430">
			<codegenfilechangeinfo
			changehash="18446744073647635678"
			fileitemid="9c09a6c7-3b36-47a7-b888-06909612bf61"
			filelength="3223"
			lastcodegentimestamp="132338473833511430">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="791104366"
			fileitemid="422302af-0b0b-470a-a460-27766aa87034"
			filelength="1124"
			lastcodegentimestamp="132338473833511430">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7521607463213374894"
		fileitemid="3534c19c-6a23-4b99-869d-1c77326289e3"
		filelength="152420"
		lastcodegentimestamp="132338473824520916">
			<codegenfilechangeinfo
			changehash="2074735954"
			fileitemid="4c6741d5-a356-4e79-9a79-2c86371b036c"
			filelength="8070"
			lastcodegentimestamp="132338473824520916">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072987846810"
			fileitemid="74bd79c4-1b8a-49b6-af3b-4ebb1cc412d4"
			filelength="1125"
			lastcodegentimestamp="132338473824520916">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17585975263886482862"
		fileitemid="1ed8a34c-8f18-49cb-8245-23689c6746bd"
		filelength="11419"
		lastcodegentimestamp="132338473833451427">
			<codegenfilechangeinfo
			changehash="1727883730"
			fileitemid="92db583c-788e-408a-a838-7a0620d8d693"
			filelength="3809"
			lastcodegentimestamp="132338473833451427">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072604193199"
			fileitemid="b9d0f177-4992-4fa1-b628-3bfde8240594"
			filelength="1119"
			lastcodegentimestamp="132338473833451427">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
