<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="4b98480e-5733-4683-863c-f3db7fc76b87"
			name="Webinear"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="69368979-73fd-481d-a039-5d1656821550"
			junitreport="False"
			name="Webinear"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<teardown
			id="8a7f0aa9-7b30-42e6-b1fa-3619db38de4a"
			name="teardown">
			</teardown>
			<testmodule
			id="953e3a94-1873-4e61-b497-0b5d47876c15"
			name="Logout"
			ref="8aee836f-b990-44e8-9850-ad922d8da7c6"
			type="Recording">
			</testmodule>
			<setup
			id="af7630ec-dfbe-40bd-a53c-4563dec22987"
			name="setup">
			</setup>
			<testmodule
			id="b5c3606c-2b35-4c83-942a-48a0e2a38b78"
			name="Operar"
			ref="d5c95b0b-df9b-4fd4-b1f8-1fe295cdef11"
			type="Recording">
			</testmodule>
			<testmodule
			id="c2957588-8f0b-4e29-8ff3-503ebab30cff"
			name="CloseBrowser"
			ref="24926128-e60e-4240-a20b-b9fc11b7b47c"
			type="Recording">
			</testmodule>
			<testmodule
			id="d6b2935a-f5e5-4a75-aa63-71105efb7b5d"
			name="OpenBrowser"
			ref="d2408baa-896a-437c-b046-453c61ea9fc5"
			type="Recording">
			</testmodule>
			<testcase
			id="df581226-0e80-4ba4-9e77-8e0271fbeafd"
			name="TestCase">
			</testcase>
			<testmodule
			id="e15cf833-157a-4ae3-84e9-c5997e58820b"
			name="Login"
			ref="f054724d-12aa-4b01-9e81-840fa659cb77"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="69368979-73fd-481d-a039-5d1656821550"
			name="Webinear">
				<testcase
				id="4b98480e-5733-4683-863c-f3db7fc76b87"
				name="Webinear">
					<testcase
					id="df581226-0e80-4ba4-9e77-8e0271fbeafd"
					name="TestCase">
						<setup
						id="af7630ec-dfbe-40bd-a53c-4563dec22987"
						name="setup">
							<testmodule
							id="d6b2935a-f5e5-4a75-aa63-71105efb7b5d"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="e15cf833-157a-4ae3-84e9-c5997e58820b"
						name="Login">
						</testmodule>
						<testmodule
						id="b5c3606c-2b35-4c83-942a-48a0e2a38b78"
						name="Operar">
						</testmodule>
						<testmodule
						id="953e3a94-1873-4e61-b497-0b5d47876c15"
						name="Logout">
						</testmodule>
						<teardown
						id="8a7f0aa9-7b30-42e6-b1fa-3619db38de4a"
						name="teardown">
							<testmodule
							id="c2957588-8f0b-4e29-8ff3-503ebab30cff"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="4b98480e-5733-4683-863c-f3db7fc76b87">
			</testcontainer>
			<testcontainer
			id="df581226-0e80-4ba4-9e77-8e0271fbeafd">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
