<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="380bf142-e477-4b2a-939c-f9a4581f571d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FolderCheckPoint"
	namespace="PruebaOneDrive.CheckPoints">
	</codegen>
	<variables>
		<var
		id="b7368723-0dec-408d-82d3-3201fbc90afb"
		name="P_CHKFOLDER">
			NULL
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="True"
		searchpropertyid="bb49e49d-04be-468a-982b-65694ec74e1b"
		varname="P_CHKFOLDER">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="09daedd1-42c6-4eb7-92cb-51317bda0488"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'live.com']//div[#'appRoot']//div[@id='appRoot']///a[@href&gt;'https://onedrive.live.com']//span[@innertext='PruebaWebinear']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="60f9be3b-2ab5-4b68-a918-50f9cb580f21">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="P_CHKFOLDER">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="1d4b3990-54fe-4f7c-ba4c-7aaab296298c"
	name="PruebaOneDriveRepository"
	relativepath="..\PruebaOneDriveRepository.rxrep">
		<codegen
		classname="PruebaOneDriveRepository"
		namespace="PruebaOneDrive">
		</codegen>
		<rootfolder
		id="f575972e-29da-43e5-81d3-98a25a6ca7ab"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		FolderCheckPoint.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
