<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="24926128-e60e-4240-a20b-b9fc11b7b47c"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="Webinear.Generales">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="42cd90ac-fc39-43b4-8ffe-0cb1acd3c2a8"
		sx="228"
		sy="460"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bbfe3c0e-1099-4977-a203-8d31002dc951"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="205,450,47,20"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#10;            Sign in
            
       &#32;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='products.office.com']//div[#'heroregion']/?/?/section/div/div/div/div/div/div/div[1]/a[@href&gt;'https://go.microsoft.com/']/span[@innertext&gt;'            Sign in']
				</path>
			</info>
		</mouseitem>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="18bf78fe-e175-4bf7-ac85-1e0ac5d57c56">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9a32e70c-b44e-47a7-a973-0d4959bc9e3e"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="8,84,1264,636"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Personal Cloud Storage &#8211; Microsoft OneDrive
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						80.0.3987.149
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						products.office.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						online-cloud-storage
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://products.office.com/en-us/onedrive/online-cloud-storage
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/en-us/onedrive/online-cloud-storage
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='products.office.com']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="575d513e-8011-4438-a210-cf6902154483"
	name="WebinearRepository"
	relativepath="..\WebinearRepository.rxrep">
		<codegen
		classname="WebinearRepository"
		namespace="Webinear">
		</codegen>
		<rootfolder
		id="7c05e38d-ab39-4bf6-a397-03adedef6f29"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
