<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d2408baa-896a-437c-b046-453c61ea9fc5"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="Webinear.Generales">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://onedrive.live.com/about/en-us/signin/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="575d513e-8011-4438-a210-cf6902154483"
	name="WebinearRepository"
	relativepath="..\WebinearRepository.rxrep">
		<codegen
		classname="WebinearRepository"
		namespace="Webinear">
		</codegen>
		<rootfolder
		id="7c05e38d-ab39-4bf6-a397-03adedef6f29"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
