<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f1b28eea-37b3-4ca5-843e-e536353e3918"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="Mobile.Generales">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="233e9cb9-a330-4815-8c36-81727f03fd18">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="35ecf492-239f-44e8-9dca-52d270c454ad"
			sourcename="RepositoryEditor">
				<element
				capabilities="mobileapp, androidapp"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="mobileapp"
				rect="-2,-2,1,1"
				role="unknown"
				snapElem=""
				valid="False"
				visible="True">
					<attribute
					name="devicename"
					type="System.String">
						emulator-5554
					</attribute>
					<attribute
					name="name"
					type="System.String">
						KeePassDroid
					</attribute>
					<attribute
					name="osversion"
					type="System.String">
						Android 4.4.2
					</attribute>
					<attribute
					name="title"
					type="System.String">
						com.android.keepass
					</attribute>
					<attribute
					name="versioncode"
					type="System.String">
						129
					</attribute>
					<attribute
					name="versionname"
					type="System.String">
						1.99.11
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="38e32ed1-a7cd-49be-9b83-fb9b99bdf100"
	name="MobileRepository"
	relativepath="..\MobileRepository.rxrep">
		<codegen
		classname="MobileRepository"
		namespace="Mobile">
		</codegen>
		<rootfolder
		id="baf33119-7223-4443-a93b-3a30a6b2fc25"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
