<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0614780c-18e9-4335-a803-23be9c4f17c3"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="Web">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://onedrive.live.com/about/en-us/signin/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="864b2692-9165-4da7-97d7-948126133449"
	name="WebRepository"
	relativepath="WebRepository.rxrep">
		<codegen
		classname="WebRepository"
		namespace="Web">
		</codegen>
		<rootfolder
		id="06fb0bcf-3770-45c2-a755-52da37adeb54"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
