<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="049336c1-bf71-48af-873a-71c473c04bfe"
			name="Web"
			reportlevel="Info;20">
			</testcase>
			<teardown
			id="1db6ed1b-c31f-43a3-a05a-830cc487281d"
			name="teardown">
			</teardown>
			<testmodule
			id="20d7a5fb-93fb-4974-b9ef-23593f61ebb1"
			name="CrearCarpeta"
			ref="c7b00e0c-fc40-4602-8975-e9bcfe21a19f"
			type="Recording">
			</testmodule>
			<testcase
			id="25da244c-4d39-4ed2-aea1-c16a49ce3d3f"
			name="TestCase">
			</testcase>
			<testmodule
			id="554cdd6f-e884-4622-9d71-22af3077fcb4"
			name="LogIn"
			ref="01baea00-3f8e-45f5-a181-fbc60e914d2b"
			type="Recording">
			</testmodule>
			<testmodule
			id="83f93bdd-994c-4445-b806-ca1d0aef14c7"
			name="CloseBrowser"
			ref="da3ec411-594e-441f-9b57-983cd266cde5"
			type="Recording">
			</testmodule>
			<setup
			id="bc9cece8-3980-4edb-b7af-df45ace4aae9"
			name="setup">
			</setup>
			<testmodule
			id="c70314f0-7732-425e-b1f1-54ae37323101"
			name="LogOut"
			ref="2ed78445-cf03-4358-ad77-80a03d63a3c3"
			type="Recording">
			</testmodule>
			<testmodule
			id="d8e9dcfb-864e-483b-a6bf-1c8744d89c5d"
			name="OpenBrowser"
			ref="0614780c-18e9-4335-a803-23be9c4f17c3"
			type="Recording">
			</testmodule>
			<testmodule
			id="e26f8fd2-b6b5-4889-ab4f-1b4f1a2f8386"
			name="SubirArchivo"
			ref="463a96a4-d1af-4b2c-885b-974345078d7b"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="f5e5326f-8501-4db2-b908-e68495c716ab"
			junitreport="False"
			name="Web"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="f5e5326f-8501-4db2-b908-e68495c716ab"
			name="Web">
				<testcase
				id="049336c1-bf71-48af-873a-71c473c04bfe"
				name="Web">
					<testcase
					id="25da244c-4d39-4ed2-aea1-c16a49ce3d3f"
					name="TestCase">
						<setup
						id="bc9cece8-3980-4edb-b7af-df45ace4aae9"
						name="setup">
							<testmodule
							id="d8e9dcfb-864e-483b-a6bf-1c8744d89c5d"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="554cdd6f-e884-4622-9d71-22af3077fcb4"
						name="LogIn">
						</testmodule>
						<testmodule
						id="20d7a5fb-93fb-4974-b9ef-23593f61ebb1"
						name="CrearCarpeta">
						</testmodule>
						<testmodule
						id="e26f8fd2-b6b5-4889-ab4f-1b4f1a2f8386"
						name="SubirArchivo">
						</testmodule>
						<testmodule
						id="c70314f0-7732-425e-b1f1-54ae37323101"
						name="LogOut">
						</testmodule>
						<teardown
						id="1db6ed1b-c31f-43a3-a05a-830cc487281d"
						name="teardown">
							<testmodule
							id="83f93bdd-994c-4445-b806-ca1d0aef14c7"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="049336c1-bf71-48af-873a-71c473c04bfe">
			</testcontainer>
			<testcontainer
			id="25da244c-4d39-4ed2-aea1-c16a49ce3d3f">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
