<repository
id="864b2692-9165-4da7-97d7-948126133449"
name="WebRepository">
	<codegen
	classname="WebRepository"
	namespace="Web">
	</codegen>
	<rootfolder
	capname="unknown"
	id="06fb0bcf-3770-45c2-a755-52da37adeb54"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="7e31385b-8c33-4635-9632-48cc1a64e5d9"
		isrooted="True"
		name="ApplicationUnderTest"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="divtag"
			id="16c4dcc6-326c-4d08-a78f-f96933d793d5"
			isrooted="True"
			name="SomeDivTag"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="17aa4547-a969-488a-9bd2-f665d7bd2f56"
				name="Email"
				refimgid="9ea329c2-4c5f-4740-9427-12a439a5cb49"
				refpath="/dom[@domain='onedrive.live.com']//section[#'mainContent']/iframe/body/div[2]/div/main/div[2]/div[2]/div/input[@type='email']"
				searchtimeout="30000ms">
					/dom[@domain='onedrive.live.com']//section[#'mainContent']/iframe[@src='https://odc.officeapps.live.com/odc/v2.0/hrd?rs=en-us&amp;Ver=16&amp;app=23&amp;p=6&amp;hm=0']/body/div[2]/?/?/main/div[2]/div[2]/?/?/input[@type='email']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="61684cab-29f2-48e7-8167-9f2010eab360"
				name="PersonalAccount"
				refimgid="190c5b13-4fca-4304-bf06-f82fa1396950"
				refpath="/dom[@domain='onedrive.live.com']//section[#'mainContent']/iframe/body/div[2]/div/main/div[2]/div[3]/div[2]/div[@innertext='Personal account']"
				searchtimeout="30000ms">
					/dom[@domain='onedrive.live.com']//section[#'mainContent']/iframe[@src='https://odc.officeapps.live.com/odc/v2.0/hrd?rs=en-us&amp;Ver=16&amp;app=23&amp;p=6&amp;hm=0']/body/div[2]/?/?/main/div[2]/div[3]/?/?/div[@innertext='Personal account']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="9c1483c9-ee52-4964-a9bb-4f59585d0184"
				name="Submit"
				refimgid="f4579d8e-7d41-421e-8504-7829e27961b9"
				refpath="/dom[@domain='onedrive.live.com']//section[#'mainContent']/iframe/body/div[2]/div/main/div[2]/div[4]/input[@type='submit']"
				searchtimeout="30000ms">
					/dom[@domain='onedrive.live.com']//section[#'mainContent']/iframe[@src='https://odc.officeapps.live.com/odc/v2.0/hrd?rs=en-us&amp;Ver=16&amp;app=23&amp;p=6&amp;hm=0']/body/div[2]/?/?/main/div[2]/div[4]/input[@type='submit']
				</item>
				<basepath>
					/dom[@domain='onedrive.live.com']//section[#'mainContent']/iframe[@src='https://odc.officeapps.live.com/odc/v2.0/hrd?rs=en-us&amp;Ver=16&amp;app=23&amp;p=6&amp;hm=0']/body/div[2]/?/?/main/div[2]
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="b77633e1-5b60-47ba-a66a-aebf949bbf6b"
			name="AlmacenPersonal"
			refimgid="fcb06ad6-9de3-4296-a4c7-da4061e16ceb"
			refpath="/dom[@domain='onedrive.live.com']//div[#'appRoot']/div/div[2]/div[5]/main/div/div/div[2]/div[2]/div/div/div/div/div/div/div/div/div[1]/div/div[1]/div/div/div/a/span[3]/span[1]/span/span/span[@innertext='Almacén personal']"
			searchtimeout="30000ms">
				/dom[@domain='onedrive.live.com']//div[#'appRoot']/div/div[2]/div[5]/main/div/div/div[2]/div[2]/div/div/div/div/div/div/div/div/div[1]/div/div[1]/div/div/div/a[@href&gt;'https://onedrive.live.com']/span[3]/span[1]//span[@innertext='Almac&#233;n personal']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="d092a16d-ce63-4c3e-be1c-018625b37133"
			name="Carpeta"
			refimgid="b6df557d-e164-4911-8550-65a33d82fde6"
			refpath="/dom[@domain='onedrive.live.com']/body/div[3]/div/div/div/div/div/div/ul/li[@title='Carpeta']/button/div/span[@innertext='Carpeta']"
			searchtimeout="30000ms">
				/dom[@domain='onedrive.live.com']/body/div[3]/div//ul/li[@title='Carpeta']/button[@title='Carpeta']/?/?/span[@innertext='Carpeta']
			</item>
			<item
			addcaps="unknown,webelement,ptag"
			capname="ptag"
			id="7d148092-434a-46e4-b111-c21662bd9254"
			name="OdDialogTitle"
			refimgid="de719fc1-1ac7-41a8-bcd5-a923c73dbb52"
			refpath="/dom[@domain='onedrive.live.com']//p[#'od-Dialog-title']"
			searchtimeout="30000ms">
				/dom[@domain='onedrive.live.com']//p[#'od-Dialog-title']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="4542044a-2ae5-43a6-a8e2-af75a60727bc"
			name="Text"
			refimgid="729a6561-4b99-4c94-944c-5b50899da3b3"
			refpath="/dom[@domain='onedrive.live.com']//div[#'od-Dialog-content']/div/div[1]/input[@type='text']"
			searchtimeout="30000ms">
				/dom[@domain='onedrive.live.com']//div[#'od-Dialog-content']//input[@type='text']
			</item>
			<folder
			capname="divtag"
			id="4f423320-e609-48e5-9556-5a8154ff3cd9"
			isrooted="True"
			name="OdBasePageOdBasePageLeftNavVisibleO"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="5926fc75-d1e2-4b3e-bf49-9f24fdd21c8a"
				name="Nuevo"
				refimgid="84b5b063-23cc-4caa-9340-a3cafb142f26"
				refpath="/dom[@domain='onedrive.live.com']//div[#'appRoot']/div/div[2]/div[2]/div/div[2]/div/div/div/div/div/div/div/div/div/div[1]/div[1]/button/span/span/span[@innertext='Nuevo']"
				searchtimeout="30000ms">
					/dom[@domain='onedrive.live.com']//div[#'appRoot']/div/div[2]/div[2]/div/div[2]/div/div/div/div/div/div/div/div/div/div[1]/div[1]/button[@title&gt;'Crear una carpeta o un documento']/span/span/span[@innertext='Nuevo']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="5378b173-6c89-4a7f-a61d-3684f4b14858"
				name="PruebaWebinear"
				refimgid="2d198c72-b780-4cdc-bab7-d8f6838c1af6"
				refpath="/dom[@domain='onedrive.live.com']//div[#'appRoot']/div/div[2]/div[5]/main/div/div/div[2]/div[2]/div/div/div/div/div/div/div/div/div[1]/div/div[4]/div/div/div/a/span[3]/span[1]/span/span[2]/span[@innertext='PruebaWebinear']"
				searchtimeout="30000ms">
					/dom[@domain='onedrive.live.com']//div[#'appRoot']/div/div[2]/div[5]/main/div/div/div[2]/div[2]/div/div/div/div/div/div/div/div/div[1]/div/div[4]//a[@href&gt;'https://onedrive.live.com']/span[3]/span[1]/span/span[2]/span[@innertext='PruebaWebinear']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="0ee20c3b-9e92-4970-9d3d-bae286b384f6"
				name="Crear"
				refimgid="3d8dcd59-8c92-4555-a9f6-e9c0677d3a5b"
				refpath="/dom[@domain='onedrive.live.com']//div[#'appRoot']/div/div[5]/div/div/div/div/div[2]/div/div/div[2]/div[2]/div/button/span[@innertext='Crear']"
				searchtimeout="30000ms">
					/dom[@domain='onedrive.live.com']//div[#'appRoot']/div/div[5]/div/div/div/div/div[2]/div/div/div[2]/div[2]//span[@innertext='Crear']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="unknown"
				id="294f3e8b-fec1-4744-82de-ad2359f55c27"
				name="Cargar"
				refimgid="e6fb58e7-54e4-4d17-ab02-1e3491680301"
				searchtimeout="30000ms">
					/dom[@domain='onedrive.live.com']//div[#'appRoot']/div/div[2]/div[2]/div/div[2]/div/div/div/div/div/div/div/div/div/div[1]/div[2]/button[@title&gt;'Cargar archivos de tu equipo']/span/span/*[@innertext='Cargar']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="97e03dfb-d0a8-4189-868f-55615948d767"
				name="PruebaWebTxt"
				refimgid="ede08709-c2c5-45d1-b647-acc6164ee096"
				refpath="/dom[@domain='onedrive.live.com']//div[#'appRoot']/div/div[2]/div[5]/main/div/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/a/span[3]/span[1]/span/span[2]/span[@innertext='pruebaWeb.txt']"
				searchtimeout="30000ms">
					/dom[@domain='onedrive.live.com']//div[#'appRoot']/div/div[2]/div[5]/main/div/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/a[@href&gt;'https://onedrive.live.com']/span[3]/span[1]/span/span[2]/span[@innertext='pruebaWeb.txt']
				</item>
				<item
				addcaps="unknown,webelement,imgtag"
				capname="imgtag"
				id="98aafe01-98b5-4938-8f6b-6be70a53befc"
				name="ImgTagF"
				refimgid="79d7212a-43af-4fd1-80f6-7238e22a494a"
				refpath="/dom[@domain='onedrive.live.com']//div[#'appRoot']/div/div[1]/div/div[1]/div[3]/div[1]/button/div/div[2]/div/div/div/div/div[2]/img[@alt='F']"
				searchtimeout="30000ms">
					/dom[@domain='onedrive.live.com']//div[#'appRoot']/div/div[1]/div/div[1]/div[3]/div[1]/button[@title&gt;'Administrador de cuenta para']/div/div[2]//img[@alt='F']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="ea44f883-c1b5-4eca-9f58-6dedc3a4c8ed"
				name="Cargar_Bis"
				refimgid="734aadec-625d-4758-90d9-8457b102f693"
				refpath="/dom[@domain='onedrive.live.com']//div[#'appRoot']/div/div[2]/div[2]/div/div[2]/div/div/div/div/div/div/div/div/div/div[1]/div[2]/button[@title='Cargar archivos de tu equipo en esta ubicación']/span"
				searchtimeout="30000ms">
					/dom[@domain='onedrive.live.com']//div[#'appRoot']/div/div[2]/div[2]/div/div[2]/div/div/div/div/div/div/div/div/div/div[1]/div[2]/button[@title&gt;'Cargar archivos de tu equipo']/span
				</item>
				<basepath>
					/dom[@domain='onedrive.live.com']//div[#'appRoot']/div
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="04e14dde-174f-46c6-9833-7cd8b035d160"
			name="Archivos"
			refimgid="ad372645-3d8a-47f8-ae78-7cbed76b327f"
			refpath="/dom[@domain='onedrive.live.com']/body/div[3]/div/div/div/div/div/div/ul/li[@title='Archivos']/button/div/span[@innertext='Archivos']"
			searchtimeout="30000ms">
				/dom[@domain='onedrive.live.com']/body/div[3]/div//ul/li[@title='Archivos']/button[@title='Archivos']/?/?/span[@innertext='Archivos']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="7066587e-7468-4405-9953-b8af7b3300bb"
			name="MeControlSignoutLink"
			refimgid="ecdc4eb8-a331-4971-afa8-4c6c60f916fe"
			refpath="/dom[@domain='onedrive.live.com']//a[#'meControlSignoutLink']"
			searchtimeout="30000ms">
				/dom[@domain='onedrive.live.com']//a[#'meControlSignoutLink']
			</item>
			<basepath>
				/dom[@domain='onedrive.live.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="17a4b5a8-b2d1-4398-b096-e1fdb5a65637"
		isrooted="True"
		name="OneDrive"
		refpath="/dom[@domain='login.live.com']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="3f477fa6-220d-416e-abf3-f3e522ef64f0"
			name="FadeInLightboxInner"
			refimgid="830710ad-76e1-4ef0-bede-13ccdeecaf6f"
			refpath="/dom[@domain='login.live.com']/body/div/form[@name='f1']/div/div/div[1]"
			searchtimeout="30000ms">
				/dom[@domain='login.live.com']/body/?/?/form[@name='f1']/div/div/div[1]
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="b59a77ad-43dc-460d-a5cb-3c99ba672001"
			name="Passwd"
			refimgid="d1dcab7a-4659-4395-b86c-f1577b56f11e"
			refpath="/dom[@domain='login.live.com']/body/div/form[@name='f1']/div/div/div[1]/div[2]/div[2]/div/div[2]/div/div[2]/div/div[2]/input[@name='passwd']"
			searchtimeout="30000ms">
				/dom[@domain='login.live.com']/body/?/?/form[@name='f1']/div/div/div[1]/div[2]/div[2]/div/div[2]/div/div[2]//input[@name='passwd']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="0d89cd7f-47b3-4d55-b242-d9888d519740"
			name="IdSIButton9"
			refimgid="079f607e-131b-413b-82e9-545ce1245ba5"
			refpath="/dom[@domain='login.live.com']//input[#'idSIButton9']"
			searchtimeout="30000ms">
				/dom[@domain='login.live.com']//input[#'idSIButton9']
			</item>
			<basepath>
				/dom[@domain='login.live.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="cf913e62-8f8e-4082-ba1b-5c37430d3067"
		isrooted="True"
		name="Abrir"
		refimgid="455241b9-f077-4c3c-b22f-6baadc85ed39"
		refpath="/form[@title='Abrir']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,nativeitem,checkable"
			capname="button"
			id="e69d8a44-58de-45d7-813d-04e226514d5a"
			name="Escritorio"
			refimgid="13135eb5-8f56-4114-92f6-274bb5731f26"
			refpath="/form[@title='Abrir']/element[@class='WorkerW']/container/element[@controlid='41477']/progressbar/element/toolbar/button[@text='Escritorio']"
			searchtimeout="30000ms">
				/form[@title='Abrir']/element[@class='WorkerW']/container[@controlid='40965']//toolbar[@controlid='1001']/button[@text='Escritorio']
			</item>
			<item
			addcaps="text,nativewindow"
			capname="text"
			id="525f55bf-9c5a-435e-8157-df18241dead8"
			name="Text1148"
			refimgid="4410e306-bfc4-45c3-b05a-ad4873da4782"
			refpath="/form[@title='Abrir']/combobox[@controlid='1148']/text[@controlid='1148']"
			searchtimeout="30000ms">
				/form[@title='Abrir']/?/?/text[@controlid='1148']
			</item>
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="aa1be551-6969-4dfd-a8bb-294968063c87"
			name="ButtonAbrir"
			refimgid="f6628844-8055-48bc-bb7f-205a4ee2420d"
			refpath="/form[@title='Abrir']/button[@text='&amp;Abrir']"
			searchtimeout="30000ms">
				/form[@title='Abrir']/button[@text='&amp;Abrir']
			</item>
			<basepath>
				/form[@title='Abrir']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJMSURBVDhPrZJLTxNhFIbnD8CmgqDiJbKQlUsT
pbTTaaWt9EYVlaGUFht0ISsT117QqGw06o5eMYArSNSNxHgtKIylBMXYmWkxxii40WkkKp3X+YYZ
sVFX+ibP7nvec07yUf89H1l7pdjmOC+22WdFv0MSfM2S6LNmea+tb8m9u0J79ufkD7ns+bZ9bwR/
M4TWvRB8NggeBrybBt9iBu+iFwSXxaY9Lw/nsTLCAYcs7rdDLSCy16oUWFYLXKTEBN5hlHl7I6Np
q6m/c7yyr9f7dk4R1AJteo71loQT/rzQY+KFSBMvRsw5MWIkpMvOqR86em7XtcDKXece5DxKSfgg
hAcTuPlEwvBjCfmXaSze8uDz7UYsj5vw/X4TSpPMWU2nqK03ume3DUZw5KQHzxxGiA8n0Hm9CFd/
ES2XimCvFvEuPwk8t2kwkDk6o+lKwWC3tCXVjR0DIQwHWjCiTNVl58VVhh5JKGVaFdkKcKTAImk6
RdUlQ9LmVBgEtj+oFvwqOy7oBX5VBmchG6wVbEp2ZTcmukCoS4Tk9PzrJbK2Lh++UsSr/PwHfbpW
sHZCbSp4ZkMiCEKtws7hXoy9yKhTCaNZDu+n2K+6DI5GiaNPaTpFGUbDFTWx4EJNvBOE9fGASsPQ
MTQke3B5zPtzsipPWwryvLv8V1YnAtbqeEBWAKEq1oF1MRbbB9qxPGWTdVnmzLI8Q1s0rTyGGMtU
RQMFQ5SFzvg957e1yebCX2U95BxDvOO0Ido+Q4+0L355ynxamTZnyM2/rf3voagf2nKwO/rr1QsA
AAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="8a14f62c-1266-41bc-80bb-32bb9c9e33f8"
		isrooted="True"
		name="PersonalCloudStorageMicrosoftOneDri"
		refpath="/dom[@domain='www.microsoft.com']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="f09ec31d-ca36-4a53-948e-90341aa3865a"
			name="HttpsGoMicrosoftComFwlinkPLinkID"
			refimgid="87f146f6-22b4-4e4e-a58a-f788832fbd80"
			refpath="/dom[@domain='www.microsoft.com']//div[#'heroregion']/div/section/div/div/div/div/div/div/div[1]/a[@href='https://go.microsoft.com/fwlink/p/?LinkID=2119709&amp;clcid=0x409&amp;culture=en-us&amp;country=US']"
			searchtimeout="30000ms">
				/dom[@domain='www.microsoft.com']//div[#'heroregion']/?/?/section/div/div/div/div/div/div/div[1]/a[@href&gt;'https://go.microsoft.com/']
			</item>
			<basepath>
				/dom[@domain='www.microsoft.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
