<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="5c6c2505-49d9-4e68-bd4d-505367c04703"
			name="setup">
			</setup>
			<testmodule
			id="6b7bf6f8-b40e-46ed-a475-b5af7d4fd64d"
			name="IngresoAplicacion"
			ref="f231a01e-97b5-47e2-8675-5e95480f2f7e"
			type="Recording">
			</testmodule>
			<testmodule
			id="6be95820-eb97-4d74-a43c-2684302b52f7"
			name="Validaciones"
			ref="8277c7e3-6499-4567-af5e-0207b59ffe5c"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="80e2d74a-6dc6-4718-ab4e-38ee6b755216"
			junitreport="False"
			name="Desktop"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="a021a773-d420-4e29-be70-dbc85cee0f07"
			name="StartAUT"
			ref="c371cd49-b710-4856-a7f5-44d05fd94ec1"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="bd06edd2-17a9-4b44-9579-5132dfae7b02"
					variableid="4bfa21bb-36aa-4871-927f-8ac6229bda6b"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="a7cc002a-5a42-4ba8-a40e-30af4a1d995d"
			name="teardown">
			</teardown>
			<testmodule
			id="b0c5959b-5ab7-43c7-a5d0-2dfdc15ab66c"
			name="AddEntry"
			ref="a71b5bc5-7de3-4a86-9da6-10b1e64f2025"
			type="Recording">
			</testmodule>
			<testcase
			id="bd06edd2-17a9-4b44-9579-5132dfae7b02"
			name="Desktop"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="cb032b8e-57d0-424a-9f5b-11383dde9cd4"
			name="CloseAUT"
			ref="44d32fec-835f-4609-8534-755f41de8417"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="bd06edd2-17a9-4b44-9579-5132dfae7b02"
					variableid="32a1511b-d9fb-4848-beaa-6df0b7999672"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="f6cbd327-6b50-4238-aa9c-8a9720f71ffb"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="80e2d74a-6dc6-4718-ab4e-38ee6b755216"
			name="Desktop">
				<testcase
				id="bd06edd2-17a9-4b44-9579-5132dfae7b02"
				name="Desktop">
					<testcase
					id="f6cbd327-6b50-4238-aa9c-8a9720f71ffb"
					name="TestCase">
						<setup
						id="5c6c2505-49d9-4e68-bd4d-505367c04703"
						name="setup">
							<testmodule
							id="a021a773-d420-4e29-be70-dbc85cee0f07"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="6b7bf6f8-b40e-46ed-a475-b5af7d4fd64d"
						name="IngresoAplicacion">
						</testmodule>
						<testmodule
						id="b0c5959b-5ab7-43c7-a5d0-2dfdc15ab66c"
						name="AddEntry">
						</testmodule>
						<testmodule
						id="6be95820-eb97-4d74-a43c-2684302b52f7"
						name="Validaciones">
						</testmodule>
						<teardown
						id="a7cc002a-5a42-4ba8-a40e-30af4a1d995d"
						name="teardown">
							<testmodule
							id="cb032b8e-57d0-424a-9f5b-11383dde9cd4"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="bd06edd2-17a9-4b44-9579-5132dfae7b02">
			</testcontainer>
			<testcontainer
			id="f6cbd327-6b50-4238-aa9c-8a9720f71ffb">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
